<!DOCTYPE html>

<html lang="kr" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>커밋, 실시간 홈트 매칭 앱 서비스</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="./jquery.js"></script>

    <style>
        @font-face {
          font-family: 'HSSummer';
           src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSSummer.woff') format('woff');
           font-weight: normal;
            font-style: normal;
        }
        
        *{font-family: "hssummer";
            margin: 0;
            padding: 0;
            list-style: none;
            color:#5E74F5;
        }
        html,body{scroll-behavior:smooth;}
        a{
            text-decoration: none;
            color: inherit;
        }

        video { vertical-align: top; }
        img { vertical-align: top; }
        header{
            position: relative;
        }

        #logo{
          position: relative;
          margin: 20px;
          bottom: 5px;
          float: left;
          width: 120px;
          left: 40px;
        }
       #logo img{
           width: 100%;
       }

        .nav{
            width: 900px;
            float:right;
            line-height: 20px;
        }
        .nav li{
            float:right;
            margin-right: 50px;
        }

        #han1{
            float: right;
            width: 100%; 
        }

        #all img{
            width: 100%;          
        }

        #l_nav{
            height: 100%;
            width: 13%;
            float: left;
            background-color: #E0E0E0;
            z-index: 2;
            position: fixed;
            opacity: 0;
        }
        
        #u_nav{
            color: #fff;
            width: 100%;
            height: 40px;
            position: fixed;
            z-index: 2;
        }

        #u_nav li{
            float: left;
            width: 105px;;
            font-size: 14px;
}
        #l_nav_in{
            margin-top:30;
            position: fixed;
        }

        #one{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
        }

        #two{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 76vw;
        }

        #three{
            width: 100%;
            height: 1px;
            position: absolute;

            top: 150vw;

        }
        #four{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 222vw;
        }

        #five{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 291vw;
        }

        #six{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 357vw;
        }

        #sixe{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 418vw;
        }
        
        #seven{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 511vw;

        }

        #eghit{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 570vw;
        }

        #nine{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 641vw;
        }

        #ten{
            width: 100%;
            height: 1px;
            position: absolute;         
            top: 706vw;

        }
        #el{
            width: 100%;
            height: 1px;
            position: absolute;
            top:759vw;
        }

        #tw{
            width: 100%;
            height: 1px;
            position: absolute;
            top:816.5vw;
        }
        
        #aa{
            width: 100%;
            height: 1px;
            position: absolute;
            top:870vw;
        }

        #bb{
            width: 100%;
            height: 1px;
            position: absolute;
            top:960vw;
        }       

        #cc{
            width: 100%;
            height: 1px;
            position: absolute;
            top:1100vw;
        }   

        #dd{
            width: 100%;
            height: 1px;
            position: absolute;
            top:1100vw;
        }   

        #top{
            top: 87%;
            left: 93.7%;
            width:40px;
            height:40px;
            background-color: #fff;
            color: #5E74F5;
            position: fixed;
            z-index: 99;
            line-height: 30px;
            border-top: solid 8px;

        }
        #top:hover{
            height: 40px;
            line-height: 40px;
            border: solid 1px;
            transition: 0.5s;
        }
        #top h4{
            text-align: center;
            color:#5E74F5;
        }
            #home{
            position: fixed;
            width: 60px;
            height: 60px;
            z-index: 99;
            top: 5%;
            left: 93.8%;
        }
            
        #menu_img{
            margin-top: 30px;
            margin-right: 50px;
            width: 50px;
            height: 50px;
        }    
       
          
        #all{
            width: 100%;
        }

        #front{
            width: 100%;
            background-color: #fff;
            overflow: hidden;          
            position: absolute;
        }

        #bbox{
            width: 90%;
            margin: auto;                  
        }
        #bbox img{
            width: 100%;
            height: 100%;
        }

        #con{
            width: 100%;
            top:148.5vw;
            background-color: #fff;
            overflow: hidden;
            position: absolute;
        }
        #con video{
            width: 100%;
        }

        .con1{        
            width: 100%;
            margin: auto;
        }
        .con1 img{
            width: 100%;
            height: 100%;
        } 

        #cont{
            width: 100%;
            top:220.5vw;
             background-color: #fff;
             overflow: hidden;
              position: absolute;     
        } 
        #cont video{
            width: 100%;
        }

        #cont2{
            width: 100%;
            top:290.5vw;
            background-color: #fff;
            overflow: hidden;
            position: absolute;
        } 
        #cont2 video{
            width: 100%;
        }

        #cont3 video{
            width: 100%;
        }
        #cont3{
        width: 100%;
        top:510.5vw;
        background-color: #fff;
        overflow: hidden;
        position: absolute;
        } 

        #cont4{
        left:50%;
        transform:translate(-50%,0);
        /* width: 70%; */
        top:828.5vw;
        background-color: #fff;
        overflow: hidden;
        position: absolute;
        } 

        img { vertical-align:top; }
        .clear:after { content:""; display:table; clear:both; }
        .fix { position:fixed; top:0; left:0; width:100%; background:#ffffff; }
        .fix header { width:100%; } 
        .fix header .nav { margin:20px 0; }
    </style>
</head>

<body>
       
<div id="all">
 <div id="front">
 <div id="bbox">
 </div>
 </div>
  <div id="con">
     <div class="con1">
        <video src="./gif/servuce_idea.mp4" autoplay muted loop></video>
     </div>
 </div>
 <div id="cont">
     <div class="con1">
        <video src="./gif/keyword2.mp4" autoplay muted loop></video>
     </div>
 </div>
 <div id="cont2">
     <div class="con1">
         <video src="./gif/service1.mp4" autoplay muted loop></video>
     </div>    
</div>
<div id="cont3">
     <div class="con1">
        <video src="./gif/service2.mp4" autoplay muted loop></video>
     </div> 
</div>

<div id="cont4">
    <div class="con1">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/bGcyCFXC-3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div> 
</div>
      <a href="#" onclick="j_test(0)">
       <div id="top">
              
                   <h4>Top</h4>
               
       </div>
       </a>

  <div id="han1">
  <div id="one"><span class="about"></span></div>
  <div id="two"><span class="about"></span></div>
  <div id="three"><span class="about"></span></div>
  <div id="four"><span class="about"></span></div>
  <div id="five"><span class="about"></span></div>
  <div id="six"><span class="about"></span></div>
  <div id="sixe"><span class="about"></span></div>
  <div id="seven"><span class="about"></span></div>
  <div id="eghit"><span class="about"></span></div>
  <div id="nine"><span class="about"></span></div>
  <div id="ten"><span class="about"></span></div>
  <div id="el"><span class="about"></span></div>
  <div id="tw"><span class="about"></span></div>
  <div id="aa"><span class="about"></span></div>
  <div id="bb"><span class="about"></span></div>
  <div id="cc"><span class="about"></span></div>
  <div id="dd"><span class="about"></span></div>

   <img src="./en1.jpg" alt="">
    
    </div>

    <div class="fix">
        <header class="clear">
            <div id="logo">
                <a href="index.html"> <img src="./img/logo.png"></a>
            </div>
            <ul class="nav nnaa clear">
                <li><a href="#tw">VIDEO</a></li>
                <li><a href="#five">SERVICE</a></li>
                <li><a href="#three">BACKGROUND</a></li>
                <li><a href="#two">INTRODUCE</a></li>
            </ul>
        </header>
      </div>
      <div class="div"><img src="./img/all.png" alt=""></div> 
    </div>      
       <script type="text/javascript" src="./jq.js"></script>

</body>
</html>